<img src = "https://apply.softsquared.com/custom/img/logo.png">

## 7주차 과제입니다.

우리는 Pandas 모듈을 사용해서 간단하게 캐글 타이타닉 데이터를 전처리하는 과정을 경험해보겠습니다.

우리가 다루게 될 타이타닉 문제는 탑승객들의 여러 정보를 바탕으로 생존자를 예측하는 문제입니다.

이 문제를 해결하기 위해서 데이터를 가공하고, 머신러닝 알고리즘에 가공된 데이터를 넣어보도록 하겠습니다.

이번 시간에 우리는 타이타닉 사고의 생존자를 예측하는 일일 데이터 분석가가 되었다고 생각하고 Pandas를 활용하여 아래의 문제를 해결해봅시다.

참고자료
[10 minutes to pandas](https://pandas.pydata.org/pandas-docs/stable/10min.html)

<img src="https://img.khan.co.kr/news/2010/09/23/201009230061.jpg">

### 컬럼 설명

* PassengerId: 승객번호
* Survived: 생존여부 (1, 생존 0, 사망)
* Pclass: 객실등급
* Sex: 성별
* Age: 나이
* SibSp: 배우자, 형제 자매의 총 합
* Parch: 부모 자식의 총 합
* Ticket: 티켓번호
* Fare: 운임
* Carbin: 객실번호
* Embarked: 승선지

# Data Load

데이터를 다룰때는 기본적으로 데이터의 형태와 샘플링, 결측치 확인을 하는 것이 기본입니다.

데이터를 불러오고`read_csv()`, 데이터의 형태`shape`와, 맨 위의 5개 데이터를 가져옵시다.`head()`
그리고 각 컬럼의 결측값을 알아봅니다.`isnull()`

In [3]:
import pandas as pd

In [5]:
train = pd.read_csv("train.csv")

print(train.shape)
train.head()

(891, 12)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

# Data Analysis

# Q1

1. `Name 컬럼`을 자세히 살펴보면, Mr, Mrs, Ms, Rev.. 등 사회적인 위치나 성별을 나타내는 타이틀 정보가 있습니다. 제시된 `classify_identity 함수`를 이용해서 각 사람마다 타이틀을 나타내는 새로운 `Title 컬럼`으로 만들어주세요.

2. value_counts()함수를 이용해서 각 호칭의 종류와 갯수를 출력해주세요

`Pandas의 apply를 적절히 사용하세요. 필요한 함수는 이미 정의되어 있습니다.`

In [4]:
# 정규표현식에 필요한 모듈을 불러옵니다.
import re

def classify_identity(name):
    title = re.search(r'([A-za-z]+)\.', name).group() # 정규표현식을 이용해 '문자.' 형태인 문자열을 추출해냅니다.
    return title

# write your code here !!

In [5]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr.
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs.
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss.
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs.
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr.

In [6]:
# write your code here!!

Mr.          517
Miss.        182
Mrs.         125
Master.       40
Dr.            7
Rev.           6
Col.           2
Mlle.          2
Major.         2
Capt.          1
Don.           1
Lady.          1
Mme.           1
Countess.      1
Jonkheer.      1
Sir.           1
Ms.            1
Name: Title, dtype: int64

# Q2

위에서 value_count를 한 결과, 영향력이 없는 타이틀은 Other로 대체해도 큰 문제가 없을 것 같습니다.

1. 갯수가 10개 미만인 타이틀은 (Dr, Rev, col. 등..) Other로 대체하여 통일시켜 주세요.

In [7]:
# write your code here!!

Mr.        517
Miss.      182
Mrs.       125
Master.     40
Other       27
Name: Title, dtype: int64

In [8]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr.
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs.
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss.
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs.
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr.

# Q3

현재 `Sex 컬럼`은 남성은 male, 여성은 female로 되어있습니다. replace 함수를 이용해서, male은 0, female은 1으로 바꿔주세요.

In [9]:
# write your code here!!

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr.
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C,Mrs.
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss.
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S,Mrs.
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S,Mr.

# Q4

생존여부와 승차권번호는 큰 관련이 없어보입니다. 
또한, 객실번호 컬럼은 결측치가 너무 많아서 유익한 정보를 얻을 수 없을 것 같습니다.

`Ticket, Carbin 컬럼`은 필요 없는 데이터로 간주됩니다. 해당 컬럼을 버려주세요.

In [10]:
# write your code here!!

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Title
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,7.2500,S,Mr.
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,71.2833,C,Mrs.
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,7.9250,S,Miss.
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,53.1000,S,Mrs.
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,8.0500,S,Mr.

# Q5

형제의 수(SibSp), 부모의 수(Parch)는 서로 합쳐서 가족의 수로 나타내도 큰 문제가 없어보입니다.

형제, 부모 컬럼의 내용을 합쳐서 `Family 컬럼`을 생성해주세요. 그 다음, `SibSp, Parch 컬럼`을 버려주세요.

In [11]:
# write your code here!!

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked,Title,Family
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,7.2500,S,Mr.,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,71.2833,C,Mrs.,1
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,7.9250,S,Miss.,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,53.1000,S,Mrs.,1
4,5,0,3,"Allen, Mr. William Henry",1,35.0,8.0500,S,Mr.,0

# Q6

`Age 컬럼`은 연속형 자료이기 때문에 이를 구간별로 나눠주는 것도 의미가 있을 것 같습니다.

1. Age 컬럼의 결측치(NaN) 갯수를 구하세요.

2. 결측치를 Age 컬럼의 평균으로 채워주세요. fillna()

`Tip_1, 결측치 갯수를 구할 때는 isnull().sum()을 사용하거나,`

`Tip_2, value_count(dropna=False)를 사용합니다.`

In [1]:
# write your code here!!

나이와 같은 연속형 데이터를 처리하는 방법 중 하나로, Pandas에서 제공하는 pd.cut()이라는 함수가 있습니다.

이 함수를 이용하면 데이터에 대해 자동으로 범위를 지정해서 그룹화하게 됩니다.

In [13]:
# Age 컬럼을 5개의 그룹으로 나눈다.

train['Age_clean'] = pd.cut(train['Age'], 5)
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked,Title,Family,Age_clean
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,7.2500,S,Mr.,1,"(16.336, 32.252]"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,71.2833,C,Mrs.,1,"(32.252, 48.168]"
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,7.9250,S,Miss.,0,"(16.336, 32.252]"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,53.1000,S,Mrs.,1,"(32.252, 48.168]"
4,5,0,3,"Allen, Mr. William Henry",1,35.0,8.0500,S,Mr.,0,"(32.252, 48.168]"

In [14]:
train['Age_clean'].value_counts()

(16.336, 32.252]    523
(32.252, 48.168]    188
(0.34, 16.336]      100
(48.168, 64.084]     69
(64.084, 80.0]       11
Name: Age_clean, dtype: int64

이제 위에서 얻은 결과를 토대로 Age_clean 컬럼 값을 알기 쉽게 맵핑해보도록 하겠습니다.

In [15]:
def age_cleaning(age):
    if age <= 16:
        return "Child"
    elif age <=32:
        return "Young"
    elif age <=48:
        return "Middle"
    elif age <= 64:
        return "Prime"
    else:
        return "Senior"
    
train['Age_clean'] = train['Age'].apply(age_cleaning)

train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked,Title,Family,Age_clean
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,7.2500,S,Mr.,1,Young
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,71.2833,C,Mrs.,1,Middle
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,7.9250,S,Miss.,0,Young
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,53.1000,S,Mrs.,1,Middle
4,5,0,3,"Allen, Mr. William Henry",1,35.0,8.0500,S,Mr.,0,Middle

# Q7

1. `Embarked 컬럼`의 결측치 갯수를 알아봅시다.

2. `Embarked` 정보가 결측치인 부분을 가장 많이 탑승한 지역으로 바꿉니다.

In [16]:
# write your code here!!

S      644
C      168
Q       77
NaN      2
Name: Embarked, dtype: int64

# Finish !! 수고하셨습니다.

지금까지는 데이터를 머신러닝 모델에 넣기 위한, 데이터 전처리 과정이었습니다.

뒤에 이어질 내용은 전처리 된 데이터를 머신러닝 모델에 적용시키는 부분입니다.

이는 머신러닝에 대한 추가적인 지식이 있어야 이해가 가능할 것이라고 생각됩니다.

이번 시간은 여기까지가 끝입니다. 다만, 위에서 가공된 데이터가 어떤식으로 머신러닝에 사용되는지 간단한 예시를 보여드리기 위함이므로,

`아래 내용은 선택적으로 보시길 바라겠습니다.`

In [19]:
# test data set load
test = pd.read_csv('./타이타닉/test.csv')

print(test.shape)
test.head()

(418, 11)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

test 데이터에도 train 데이터에 한 전처리 과정을 똑같이 해줍니다.

In [20]:
import re

def classify_identity(name):
    title = re.search(r'([A-za-z]+)\.', name).group() # 정규표현식을 이용해 '문자.' 형태인 문자열을 추출해냅니다.
    return title

# write your code here !!
test['Title'] = test['Name'].apply(classify_identity)

test['Title'] = test['Title'].replace(['Dr.', 'Rev.', 'Col.', 'Mlle.','Major.', 'Mme.', 'Sir.', 'Ms.', 'Capt.', 'Don.', 'Jonkheer.','Countess.', 'Lady.'], "Other")
test['Title'].value_counts()

test['Sex'] = test['Sex'].replace('male', 1).replace('female', 0)
test.drop(columns=['Ticket', 'Cabin'], axis = 1, inplace=True)

test['Family'] = test['SibSp'] + test['Parch']
test.drop(columns=['SibSp', 'Parch'], inplace=True)
test['Age'].fillna(test['Age'].mean(), inplace = True)
test['Age_clean'] = pd.cut(test['Age'], 5)

def age_cleaning(age):
    if age <= 16:
        return "Child"
    elif age <=32:
        return "Young"
    elif age <=48:
        return "Middle"
    elif age <= 64:
        return "Prime"
    else:
        return "Senior"
    
test['Age_clean'] = test['Age'].apply(age_cleaning)
train['Embarked'].fillna('S', inplace=True)

In [21]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,Fare,Embarked,Title,Family,Age_clean
0,892,3,"Kelly, Mr. James",1,34.5,7.8292,Q,Mr.,0,Middle
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,7.0000,S,Mrs.,1,Middle
2,894,2,"Myles, Mr. Thomas Francis",1,62.0,9.6875,Q,Mr.,0,Prime
3,895,3,"Wirz, Mr. Albert",1,27.0,8.6625,S,Mr.,0,Young
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,12.2875,S,Mrs.,2,Young

머신러닝 모델에 넣을 특징은 다음과 같습니다.

Pclass, Sex, Embarked, Title, Family, Age_clean

In [33]:
features = ['Pclass', 'Sex', 'Embarked', 'Title', 'Family', 'Age_clean']

# 데이터의 레이블
train_label = train['Survived']

# 모델에 넣을 특징만 남긴다.
train_data = train[features]
test_data = test[features]

In [34]:
train_data.head()

   Pclass  Sex Embarked  Title  Family Age_clean
0       3    1        S    Mr.       1     Young
1       1    0        C   Mrs.       1    Middle
2       3    0        S  Miss.       0     Young
3       1    0        S   Mrs.       1    Middle
4       3    1        S    Mr.       0    Middle

위에서 보시다시피, Embarked, Title, Age_clean은 숫자가 아닙니다.

`머신러닝 알고리즘은 숫자만 인식할 수 있기 때문에 One-Hot-Encoding을 통해서 숫자로 바꿔보겠습니다.`

[원핫인코딩]https://programmers.co.kr/learn/courses/21/lessons/11043

In [35]:
train_data = pd.get_dummies(train_data, columns=['Embarked', 'Title', 'Age_clean'])
test_data = pd.get_dummies(test_data, columns=['Embarked', 'Title', 'Age_clean'])

자, 그럼 다시 숫자만 가지고 features를 정의해보겠습니다.

In [36]:
features = ['Pclass', 'Sex', 'Family',
            'Embarked_C', 'Embarked_Q', 'Embarked_S',
           'Title_Master.', 'Title_Miss.', 'Title_Mr.', 'Title_Mrs.', 'Title_Other', 'Age_clean_Child',
            'Age_clean_Middle', 'Age_clean_Prime', 'Age_clean_Senior', 'Age_clean_Young']

train_data = train_data[features]
test_data = test_data[features]

train_data.head()

,Pclass,Sex,Family,Embarked_C,Embarked_Q,Embarked_S,Title_Master.,Title_Miss.,Title_Mr.,Title_Mrs.,Title_Other,Age_clean_Child,Age_clean_Middle,Age_clean_Prime,Age_clean_Senior,Age_clean_Young
0,3,1,1,0,0,1,0,0,1,0,0,0,0,0,0,1
1,1,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0
2,3,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1
3,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0
4,3,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0

# Machine Learning Modeling

In [37]:
from sklearn.ensemble import RandomForestClassifier # 사이킷런은 각종 머신러닝 알고리즘을 편리하게 사용할 수 있도록 도와줍니다.

In [38]:
model = RandomForestClassifier() # 랜덤포레스트 모델 객체를 생성

In [39]:
model.fit(train_data, train_label) # train_data와 label을 모델에 넣어서 학습시킨다.

C:\Users\mmvv1\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:246: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=None,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [40]:
prediction = model.predict(test_data) # test 데이터를 넣었을때 모델의 예측값을 prediction에 넣는다.

In [41]:
accuracy = round(model.score(train_data, train_label)*100, 2)
# score(features, label)을 사용해서 모델이 예측한 값과 실제 값을 비교해서 정확도를 측정한다.
print(accuracy)

86.08

### 마무리, 캐글에 제출할 파일을 만듭니다.

In [44]:
submit = pd.DataFrame({"PassengerId":test['PassengerId'],
                      "Survived":prediction})

submit.to_csv("submission.csv", index=False) # to_csv를 사용해서 현재 디렉토리에 파일을 저장합니다.